{
  "name": "gulp-zopfli-node",
  "version": "1.0.0",
  "description": "Zopfli compressor for gulp",
  "keywords": [
    "gulpplugin",
    "zopfli",
    "compress",
    "deflate",
    "gzip",
    "gulp"
  ],
  "homepage": "https://github.com/molant/gulp-zopfli",
  "repository": {
    "type": "git",
    "url": "https://github.com/molant/gulp-zopfli.git"
  },
  "author": {
    "name": "Romeo Van Snick",
    "email": "romeovs@gmail.com"
  },
  "scripts": {
    "lint": "eslint .",
    "mocha": "mocha test",
    "test": "npm run lint && npm run mocha"
  },
  "contributors": [
    "Pierre Inglebert <pierre.inglebert@gmail.com>",
    "Mayhem <stepien.nicolas@gmail.com>",
    "TruongSinh Tran-Nguyen <i@truongsinh.pro>",
    "Jeremy Stuckey <jeremystuckey@gmail.com>",
    "molant <amolleda@gmail.com>"
  ],
  "dependencies": {
    "bytes": "^3.0.0",
    "defaults": "^1.0.2",
    "gulp-util": "^3.0.4",
    "zopfli-node": "^2.0.3",
    "stream-to-array": "^2.0.2",
    "through2": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-tap": "^1.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nid": "^0.3.2",
    "should": "^13.2.3"
  },
  "main": "index.js",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/molant/gulp-zopfli/issues"
  }
}
